# generator

core/: pom.xml
core/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedColumn.java  IntrospectedTable.java  MyBatisGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  ListUtilities.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/config/: BalanceColumn.java  Context.java  JavaDaoGeneratorConfiguration.java  TableConfiguration.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
core/mybatis-generator-core/src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config-yanxuan_1_0.dtd
core/mybatis-generator-example/: README.md  pom.xml
core/mybatis-generator-example/src/main/java/com/netease/mail/yanxuan/generator/example/config/: ConfigFileConstants.java  ConfigUtil.java  CustomCommentGenerator.java  CustomIntrospectedColumn.java  CustomJavaTypeResolverImpl.java  CustomPluginAdapter.java
core/mybatis-generator-example/src/main/java/com/netease/mail/yanxuan/generator/example/config/page/: PageParam.java
core/mybatis-generator-example/src/main/java/com/netease/mail/yanxuan/generator/example/run/: GeneratorRun.java
core/mybatis-generator-example/src/main/resources/: generator.properties  generatorConfig.xml
(+14 files in other folders)
