jdbc.connection.url=jdbc:mysql://127.0.0.1/cg_yanxuan
jdbc.username=root
jdbc.password=root
class.path.entry=/Users/youzhihao/IdeaProjects/open-source/generator/core/mybatis-generator-example/src/main/resources/lib/mysql-connector-java-5.1.13.jar
generator.project=mybatis-generator-example/src/main/java
java.model.generator.package=com.netease.mail.yanxuan.generator.example.auto.po
sql.map.generator.package=com.netease.mail.yanxuan.generator.example.auto.sqlmap
java.client.generator.package=com.netease.mail.yanxuan.generator.example.auto.mapper
java.dao.generator.package=com.netease.mail.yanxuan.generator.example.dao
#分页集成开关
page.param.switch=false
#分页类绝对路径
page.param.class=com.netease.mail.yanxuan.pms.core.meta.common.PageParam
